# BlockRegen

./: .gitignore  Blocklist.yml  LICENSE  Messages.yml  README.md  Recovery.yml  Regions.yml  Settings.yml  info.readme  plugin.yml  pom.xml
blockregen-ancient/: pom.xml
blockregen-common/: pom.xml
blockregen-common/src/main/java/nl/aurorion/blockregen/: BlockUtil.java  ConsoleHandler.java  ConsoleOutput.java  StringUtil.java
blockregen-common/src/main/java/nl/aurorion/blockregen/system/region/struct/: RegenerationRegion.java  RegionSelection.java
blockregen-legacy/: pom.xml
blockregen-legacy/src/main/java/nl/aurorion/blockregen/version/legacy/: LegacyMethods.java  LegacyNodeData.java  LegacyWorldEditProvider.java  LegacyWorldGuardProvider.java
blockregen-plugin/: pom.xml
blockregen-plugin/src/main/java/nl/aurorion/blockregen/: BlockRegen.java  Message.java  ParseUtil.java  UpdateCheck.java  Utils.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/api/: BlockRegenBlockBreakEvent.java  BlockRegenBlockRegenerationEvent.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/commands/: Commands.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/configuration/: ConfigFile.java  Files.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/listeners/: BlockBreak.java  BlockListener.java  PlayerInteract.java  PlayerJoin.java  PlayerListener.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/particles/: AbstractParticle.java  ParticleManager.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/particles/breaking/: FireWorks.java  WitchSpell.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/particles/impl/: BlockFrame.java  FireWorks.java  FlameCrown.java  WitchSpell.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/: AutoSaveTask.java  GsonHelper.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/event/: EventManager.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/event/struct/: EventBossBar.java  PresetEvent.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/preset/: PresetManager.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/preset/struct/: Amount.java  BlockPreset.java  Command.java  DynamicMaterial.java  PresetConditions.java  PresetRewards.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/preset/struct/drop/: Enchant.java  ExperienceDrop.java  ItemDrop.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/preset/struct/material/: DynamicMaterial.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/regeneration/: RegenerationManager.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/regeneration/struct/: RegenerationProcess.java  SimpleLocation.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/region/: RegionManager.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/region/struct/: RawRegion.java  RegenerationRegion.java  RegionSelection.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/util/: ItemUtil.java  LocationUtil.java  ParseUtil.java  TextUtil.java  Utils.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/version/: NodeDataAdapter.java  NodeDataInstanceCreator.java  VersionManager.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/version/current/: LatestMethods.java  LatestNodeData.java  LatestWorldEditProvider.java  LatestWorldGuardProvider.java
blockregen-plugin/src/main/resources/: Blocklist.yml  Settings.yml  plugin.yml
blockregen-version/: pom.xml
src/main/java/nl/Aurorion/BlockRegen/: Main.java  Message.java  Messages.java  MetricsLite.java  Utils.java
src/main/java/nl/Aurorion/BlockRegen/Commands/: Commands.java
src/main/java/nl/Aurorion/BlockRegen/Configurations/: Files.java
src/main/java/nl/Aurorion/BlockRegen/Events/: BlockBreak.java  BlockPlace.java  PlayerInteract.java  PlayerJoin.java
src/main/java/nl/Aurorion/BlockRegen/Particles/: ParticleUtil.java
src/main/java/nl/Aurorion/BlockRegen/System/: Amount.java  ConsoleOutput.java  Enchant.java  ExceptionHandler.java  Getters.java  UpdateCheck.java
src/main/java/nl/aurorion/blockregen/: BlockRegen.java  ConsoleOutput.java  Message.java  MetricsLite.java  UpdateCheck.java  Utils.java  WorldGuardProvider.java
src/main/java/nl/aurorion/blockregen/Commands/: Commands.java
src/main/java/nl/aurorion/blockregen/Configurations/: ConfigFile.java  Files.java
src/main/java/nl/aurorion/blockregen/Events/: BlockBreak.java  DependencyEnable.java  PlayerInteract.java  PlayerJoin.java
src/main/java/nl/aurorion/blockregen/Particles/: ParticleUtil.java
src/main/java/nl/aurorion/blockregen/System/: Amount.java  ConsoleOutput.java  ExceptionHandler.java  Getters.java  UpdateCheck.java
src/main/java/nl/aurorion/blockregen/api/: BlockRegenBlockBreakEvent.java  BlockRegenBlockEvent.java  BlockRegenBlockRegenerationEvent.java
src/main/java/nl/aurorion/blockregen/commands/: Commands.java
src/main/java/nl/aurorion/blockregen/configuration/: ConfigFile.java  Files.java
src/main/java/nl/aurorion/blockregen/listeners/: BlockBreak.java  DependencyEnable.java  PlayerInteract.java  PlayerJoin.java
src/main/java/nl/aurorion/blockregen/particles/: ParticleUtil.java
src/main/java/nl/aurorion/blockregen/provider/: JobsProvider.java  MMOItemsProvider.java  WorldEditProvider.java  (+1 more)
src/main/resources/: Blocklist.yml  Messages.yml  Recovery.yml  Regions.yml  Settings.yml  plugin.yml
src/nl/Aurorion/BlockRegen/: Main.java  Messages.java  Metrics.java  Utils.java
src/nl/Aurorion/BlockRegen/Commands/: Commands.java
src/nl/Aurorion/BlockRegen/Configurations/: Files.java
src/nl/Aurorion/BlockRegen/Events/: BlockBreak.java  BlockExplode.java  PlayerInteract.java  PlayerJoin.java
src/nl/Aurorion/BlockRegen/Particles/: ParticleUtil.java
src/nl/Aurorion/BlockRegen/Particles/breaking/: FireWorks.java  WitchSpell.java
src/nl/Aurorion/BlockRegen/System/: Getters.java  UpdateCheck.java
(+54 files in other folders)
